style = default
align = most
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
assumeStandardLibraryStripMargin = true
indentOperator = spray
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, RedundantBraces, SortModifiers, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
docstrings = JavaDoc
maxColumn = 100
binPack.literalArgumentLists = true
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
lineEndings = unix
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.blankLineBeforeDocstring = true
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  override, abstract, private, protected, final, sealed, implicit, lazy
]
runner.optimizer.forceConfigStyleOnOffset = 150
spaces.afterKeywordBeforeParen = true